stages:
  - build
  - deploy_gcp

build_images:
  stage: build
  image: docker:20.10.16

  services:
    - docker:20.10.16-dind
  
  variables: 
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS

  script:
    - docker build -t fhorn/K8S-FHS:1.0 app/.
    - docker push fhorn/K8S-FHS:1.0

deploy_gcp:

  stage: deploy_gcp

  before_script:
    - chmod 400 $SSH_KEY
  
  script:
      - ssh -o StrictHostKeyChecking=no -i $SSH_KEY gcp@$SSH_SERVER "sudo rm -Rf ./K8S-FHS/ && sudo git clone https://gitlab.com/fhorn-fhorn/K8S-FHS.git && cd K8S-FHS && sudo chmod +x ./script.sh && ./script.sh"
